:root {
    --bg-primary: #151515;
    --bg-second: rgba(24, 24, 24,70);
    --primary: linear-gradient(#44D374, #32F484);
    --second: #fff;
    --terciary: #32F484;
    --html-color: #FF6D00;
    --css-color: #039BE5;
    --js-color: #FFD600;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    background-color: var(--bg-primary);
    color: var(--second);
}

header {
    width: 100vw;
    height: 100px;
    padding-top: 40px;
}

.container {
    max-width: 1600px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a{
    margin-right: 50px;
    text-decoration: none;
    color: var(--second);
    font-size: 18px;
    font-weight: 500;
    transition: color 0.2s ease-in-out 0s;
}

.menu ul li a:hover {
    color: var(--terciary);
}

.menu-buttom {
    align-items: center;
    background: var(--primary);
    padding: 10px 30px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out 0s;
}

.menu ul li a.menu-buttom:hover {
    color: var(--bg-primary);
}


.menu i {
    font-size: 35px;
    transition: color 0.2s ease-in-out 0s;
}

.menu i:hover {
    font-size: 35px;
    color: var(--terciary);
}


/* Section Banner */


#banner {
    width: 100vw;
    height: calc(100vh - 100px);
}

.banner {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 30px;
}


.banner-esquerda {
    flex: 1;
}

.banner-esquerda h1{
    font-size: 75px;
    margin: 10px 0px;
    font-weight: 900;
}

.banner-esquerda h2 {
    color: var(--terciary);
    text-transform: uppercase;
    margin: 20px 0;
}

.banner-esquerda p{
    font-size: 20px;
    max-width: 550px;
    line-height: 30px;
}

.banner-esquerda span {
    font-size: 35px;
    animation: 3s ease-in 1s infinite reverse both running bye;
    display: inline-block;
}

.buttom{
    padding: 15px 30px;
    border-radius: 10px;
    display: inline-block;
    background: var(--primary);
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
    color: var(--second);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s ease-in-out 0s;
}

.buttom:hover {
    transform: scale(110%);
}

.banner-direita {
    flex: 1;
    display: flex;
    justify-content: end;
}

.icone-rolagem {
    display: flex;
    margin-top: -70px;
    justify-content: center;
}


@keyframes bye {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(40deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(40deg);}
    100% {transform: rotate(0deg);}
}


/* Section Sobre mim */


#sobre-mim {
    width: 100vw;
    background: var(--bg-second);
    padding: 200px 10px;
}

.sobre-mim {
    display: flex;
    flex: 1;
}

.sobre-mim-esquerda {
    display: flex;
    justify-content: center;
    flex: 1;
}

.sobre-mim-esquerda img{
    box-shadow: -14px 13px 0px 3px #34FF7A;
    border-radius: 30px;
}

.sobre-mim-direita {
    flex: 1;
}

.titulo p:first-child{
    font-size: 20px;
    color: var(--terciary);
}

.titulo p:first-child:after{
    content: "";
    display: inline-block;
    width: 40px;
    height: 5px;
    background: var(--terciary);
    margin: 4px 10px;
}

.sobre-mim-direita p{
    font-size: 20px;
    max-width: 500px;
    line-height: 30px;
}

.titulo h1{
    font-size: 45px;
    margin: 20px 0px;
}

.sobre-mim-direita a{
    display: inline-block;
    text-decoration: none;
    color: var(--second);
    margin-top: 30px;
    font-size: 20px;
}

#conhecimentos {
    display: flex;
    justify-content: center;
    padding: 200px 10px;
}

.conhecimentos .titulo {
    text-align: center;
}

.conhecimentos-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.conhecimentos .card{
    width: 380px;
    margin: 20px;
    background-color: var(--bg-second);
    flex: 1;
    border-radius: 10px;
    transition: all 0.2s ease-in-out 0s;
}

.conhecimentos .card:after {
    content: ".";
    position: relative;
    display: inline-block;
    background-color: var(--html-color);
    color: var(--html-color);
    border-radius: 0px 0px 5px 5px;
    width: 100%;
}

.conhecimentos .card:nth-child(2)::after {
    background-color: var(--css-color);
}

.conhecimentos .card:nth-child(3)::after {
    background-color: var(--js-color);
}

.conhecimentos .card:hover{
    transform: scale(1.1);
}

.card-area {
    height: 100%;
    padding: 30px;
}

.conhecimentos .card h2{
    margin: 30px 0px;
    font: 20px;
}

.conhecimentos .card p{
    font-size: 16px;
    line-height: 25px;
}

#projetos {
    display: flex;
    justify-content: center;
}

#projetos .titulo {
    text-align: center;
}

.projetos {
    margin: 30px;
}

.projetos-cards {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.projetos-card {
    flex: 1;
    background-color: var(--bg-second);
    margin-top: 100px;
}

.projetos-card img{
   width: 100%;
}

.projeto-card-desc {
    display: flex;
    width: 100%;
    flex: 1;
    padding: 30px;
}

.projeto-card-desc-direita {
    flex: 1;
}

.projeto-card-desc-direita p{
    font-size: 15px;
}

.projeto-card-desc-esquerda {
    flex: 1;
}

.projeto-card-desc-categorias {
    display: flex;
    flex-wrap: wrap;
}

.projeto-card-desc-categoria {
    padding: 10px 20px;
    border: 2px solid var(--second);
    border-radius: 10px;
    text-align: center;
    margin-right: 20px;
    margin-top: 20px;
}

